<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Swift学习总结语法要点回顾：注：回顾部分多以之前的笔记进行重新归纳，如遇Swift3.0语法不支持，自行脑补。
一、流程控制a、运算符“=”与OC区别Swift中的“=”不返回值，以防止由于因为== 写成= 带来的不便
可以对浮点数取余不举例
区间运算符a..&amp;lt;b   a…b
特殊运算符解决运算中值溢出的问题  &amp;amp;a&amp;amp; + b
复合空运算符 ??表达式  a??b  ，意">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift学习总结">
<meta property="og:url" content="http://xmyy.org/2017/01/09/Swift学习总结一/index.html">
<meta property="og:site_name" content="大葱油饼">
<meta property="og:description" content="Swift学习总结语法要点回顾：注：回顾部分多以之前的笔记进行重新归纳，如遇Swift3.0语法不支持，自行脑补。
一、流程控制a、运算符“=”与OC区别Swift中的“=”不返回值，以防止由于因为== 写成= 带来的不便
可以对浮点数取余不举例
区间运算符a..&amp;lt;b   a…b
特殊运算符解决运算中值溢出的问题  &amp;amp;a&amp;amp; + b
复合空运算符 ??表达式  a??b  ，意">
<meta property="og:updated_time" content="2017-01-09T08:50:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift学习总结">
<meta name="twitter:description" content="Swift学习总结语法要点回顾：注：回顾部分多以之前的笔记进行重新归纳，如遇Swift3.0语法不支持，自行脑补。
一、流程控制a、运算符“=”与OC区别Swift中的“=”不返回值，以防止由于因为== 写成= 带来的不便
可以对浮点数取余不举例
区间运算符a..&amp;lt;b   a…b
特殊运算符解决运算中值溢出的问题  &amp;amp;a&amp;amp; + b
复合空运算符 ??表达式  a??b  ，意">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://xmyy.org/2017/01/09/Swift学习总结一/"/>

  <title> Swift学习总结 | 大葱油饼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0102b663d044ac33f7fbefd224ac1aa8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大葱油饼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">煎饼大葱我最爱！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Swift学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-09T10:25:24+08:00" content="2017-01-09">
              2017-01-09
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Swift学习总结"><a href="#Swift学习总结" class="headerlink" title="Swift学习总结"></a>Swift学习总结</h2><h5 id="语法要点回顾："><a href="#语法要点回顾：" class="headerlink" title="语法要点回顾："></a>语法要点回顾：</h5><p>注：回顾部分多以之前的笔记进行重新归纳，如遇Swift3.0语法不支持，自行脑补。</p>
<h1 id="一、流程控制"><a href="#一、流程控制" class="headerlink" title="一、流程控制"></a>一、流程控制</h1><h3 id="a、运算符"><a href="#a、运算符" class="headerlink" title="a、运算符"></a>a、运算符</h3><h6 id="“-”与OC区别"><a href="#“-”与OC区别" class="headerlink" title="“=”与OC区别"></a>“=”与OC区别</h6><p>Swift中的“=”不返回值，以防止由于因为== 写成= 带来的不便</p>
<h6 id="可以对浮点数取余"><a href="#可以对浮点数取余" class="headerlink" title="可以对浮点数取余"></a>可以对浮点数取余</h6><p>不举例</p>
<h6 id="区间运算符"><a href="#区间运算符" class="headerlink" title="区间运算符"></a>区间运算符</h6><p>a..&lt;b   a…b</p>
<h6 id="特殊运算符解决运算中值溢出的问题-amp"><a href="#特殊运算符解决运算中值溢出的问题-amp" class="headerlink" title="特殊运算符解决运算中值溢出的问题  &amp;"></a>特殊运算符解决运算中值溢出的问题  &amp;</h6><p>a&amp; + b</p>
<h6 id="复合空运算符"><a href="#复合空运算符" class="headerlink" title="复合空运算符 ??"></a>复合空运算符 ??</h6><p>表达式  a??b  ，意思是 当a有值，将a解封 没有返回b<br>条件1: 表达式必须是可选类型<br>条件2：默认值b的了性必须要和 a 存储的类型保持一致。</p>
<h3 id="b、表达式"><a href="#b、表达式" class="headerlink" title="b、表达式"></a>b、表达式</h3><h6 id="as-强制类型转换"><a href="#as-强制类型转换" class="headerlink" title="as! 强制类型转换"></a>as! 强制类型转换</h6><p>let calcVC = destinationViewController as CalclatorViewController<br>as?  不确定是不是这个类型的，又怕程序崩溃。 返回可选值 as? returns an Optional<br>if let calcVC = destinationViewController as? calculatorViewcontroller{…}</p>
<h6 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h6><p>x = 0<br>assert(x != 0, “X不可能为零”)</p>
<h6 id="类型约束："><a href="#类型约束：" class="headerlink" title="类型约束："></a>类型约束：</h6><p>不是所有的Swift类型都可以用等式==进行比较，例如：如果自己创建的类或者结构体表示一个复杂的数据模型，那么Swift无法推断这个“相等”意味着什么。<br>Swift标准库中定义了一个Equatable 协议 协议要求符合该协议的类型必须实现==<br>从而能够对符合该协议的类型的任意两个值进行比较。所有的Swift标准类型自动支持Equatable</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div></pre></td><td class="code"><pre><div class="line">func findIndex&lt;T: Equatable&gt;(array: [T], _ valueToFind: T) -&gt; Int? &#123;</div><div class="line">for (index, value) in array.enumerate() &#123;</div><div class="line">if value == valueToFind &#123;</div><div class="line">return index</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">return nil</div><div class="line">&#125;</div><div class="line">```` </div><div class="line"></div><div class="line">### c、关键字</div><div class="line">###### typealias、fallthrough、guard、lazy、mutating、override、final、convenience、throw、 if、 guard 、Switch ，等</div><div class="line"></div><div class="line"></div><div class="line">###### guard </div><div class="line">常用于提前抛出异常或可选绑定，当guard的判断不符合条件时，进入else语句。条件中的值被满足后，在else语句过后，依然可以使用。</div><div class="line"></div><div class="line">###### repeat</div><div class="line">类C中的 do  while</div><div class="line">``` </div><div class="line">repeat &#123;</div><div class="line">m = m *2</div><div class="line">&#125; while m &lt; 100 print(m)</div><div class="line">``` </div><div class="line">###### fallthrough</div><div class="line">C 风格贯穿用，在case： 语句后面接，就能继续贯穿。</div><div class="line"></div><div class="line">###### indirect  </div><div class="line">enum 枚举递归 关键字  indirect  在case 前声明，就可以递归。</div><div class="line">也可以在 enum 前加上关键字，说明所有枚举成员都是可递归的。</div><div class="line"></div><div class="line">###### lazy 延迟缓存：</div><div class="line">必须将延迟存储属性声明成变量（使用var关键字），因为属性的初始值可能在实例构造完成之后才会得到。而常量属性在构造过程完成之前必须要有初始值，因此无法声明成延迟属性。</div><div class="line">如果一个被标记为lazy的属性在没有初始化时就同时被多个线程访问，则无法保证该属性只会被初始化一次。</div><div class="line"></div><div class="line">###### Mutating </div><div class="line">用这个关键字声明的结构体属性或者方法，可以在外部进行修改。</div><div class="line">Mutating 方法 还是在值类型中，需要改变类内的东西的时候，需要用这个关键字进行声明</div><div class="line">结构体和枚举是值类型。一般情况下，值类型的属性不能在它的实例方法中被修改。</div><div class="line">并且它做的任何改变在方法结束时还会保留在原始的结构中。（注意：这里指变量）</div><div class="line"></div><div class="line">###### Overrride </div><div class="line">子类重写父类的方法或属性，需要在方法前加上关键字Overrride</div><div class="line">required 子类必须实现，必要构造器</div><div class="line">override  </div><div class="line">如果一个子类重写父类的指定构造器，并且该构造器满足了某个协议的要求，那么该构造器的实现需要同时标注required 和 override 修饰符</div><div class="line"></div><div class="line">###### Final</div><div class="line">final防止被重写 </div><div class="line">类前加这个关键字，此类不能被继承</div><div class="line">属性 方法 前加： 不可以被继承的类重写</div><div class="line"></div><div class="line">######  @objc </div><div class="line">可选的协议要求只能用在标记 @objc 特性的协议中。</div><div class="line">该特性表示协议将暴露给 Objective-C 代码，详情参见Using Swift with Cocoa and Objective-C(Swift 2.1)（https://developer.apple.com/library/content/documentation/Swift/Conceptual/BuildingCocoaApps/index.html#//apple_ref/doc/uid/TP40014216）即使你不打算和 Objective-C 有什么交互，如果你想要指定可选的协议要求，那么还是要为协议加上 @obj 特性。</div><div class="line">还需要注意的是，标记 @objc 特性的协议只能被继承自 Objective-C 类的类或者 @objc 类采纳，其他类以及结构体和枚举均不能采纳这种协议。</div><div class="line"></div><div class="line">访问权限：</div><div class="line">######  Public  </div><div class="line">######  Internal 默认为此权限</div><div class="line">######  Private  私有</div><div class="line">Swift 3.0前的访问原则：</div><div class="line">####### 单元测试的访问级别</div><div class="line">当你的应用程序包含单元测试 target 时，为了测试，测试模块需要访问应用程序模块中的代码。默认情况下只有 public 级别的实体才可以被其他模块访问。然而，如果在导入应用程序模块的语句前使用 @testable 特性，然后在允许测试的编译设置（Build Options -&gt; Enable Testability）下编译这个应用程序模块，单元测试 target 就可以访问应用程序模块中所有 internal 级别的实体。</div><div class="line"></div><div class="line">####### 元组的访问级别</div><div class="line">当元组中有 private 和 public 级别，以最严格的级别重新定义这个元组，so 是 private</div><div class="line">函数也是同元组，最严格的的定义方式</div><div class="line"></div><div class="line">####### 原始值和关联值：</div><div class="line">枚举定义中的任何原始值或关联值的类型的访问级别至少不能低于枚举类型的访问级别。例如不能在一个internal 访问级别的美剧中定义 private 级别的原始类型</div><div class="line"></div><div class="line">#######  嵌套类型： 与上一层访问级别相同</div><div class="line">子类:  不得高于父类的访问级别</div><div class="line">常量变量、属性、下标 不能拥有比他们的类型更高的访问级别。</div><div class="line">Getter &amp; Setter  setter 可以低于 getter   private(set)  internal(set)</div><div class="line"></div><div class="line"></div><div class="line"># 二、数据类型</div><div class="line">###### a.基本数据类型：</div><div class="line">Swift中的Bool，取值只有true of false ，if只接收布尔值。（OC中非零即真，这里不适用）</div><div class="line">nil是一个确定值，代表值缺失。</div><div class="line"></div><div class="line">字符串：字符串 characters   属性 取出每一个字符 </div><div class="line"></div><div class="line">可选值optional type</div><div class="line">为什么会有可选值？</div><div class="line">类在向上初始化父类时，子类的属性必须有明确的值，变量这时还没有获得需要的值，所以用可选值进行替代，这样就能够继续向上构造。</div><div class="line">强制解包?</div><div class="line">可选值后接 “!” ，代表强制解包，如遇到值为nil则程序运行到这一行，便崩溃。</div><div class="line"></div><div class="line">为什么会有隐式解析？</div><div class="line">因为一个值被赋值后，可以确定总会有值</div><div class="line"></div><div class="line">不希望变量或常量总带着&quot;?&quot;或者&quot;!&quot;怎么办？  </div><div class="line">可以在声明的时候，在类型后面接！，那么接下来用的时候，就不必再解包了。</div><div class="line"></div><div class="line">多可选值绑定</div><div class="line">可以使用逗号分隔，作为一个表达式在if中出现</div><div class="line">``` </div><div class="line">if let consternate  = someOptional, antherConstanName = someOtherOptional&#123;</div><div class="line">statements</div><div class="line">&#125;</div><div class="line">``` </div><div class="line">###### b.集合类型</div><div class="line">shoppingList[4…6] = [“asdf”,”asd”f] // 利用区间运算符，进行数组元素替换</div><div class="line"></div><div class="line">set 集合 无序 每个元素都是唯一的</div><div class="line">遍历的时候，需要将无序的变为有序 ，可以调用 .sort()方法</div><div class="line">``` </div><div class="line">for genre in favoriteGenres.sort()</div><div class="line">&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line">``` </div><div class="line">###### 源于Swift标准库的集合操作函数</div><div class="line">insersect(_:)    方法根据两个集合中都包含的值创建的一个新的集合</div><div class="line">exclusiveOr(_:)   方法根据在一个集合中但不在两个集合中的值创建一个新的集合</div><div class="line">union(_:)   方法根据两个集合的值创建一个新的集合</div><div class="line">subtract(_:)  方法根据不在该集合中的值创建一个新的集合</div><div class="line"></div><div class="line">&gt; array.map map 的作用，其获取一个闭包表达式作为其唯一参数。数组中的每一个元素</div><div class="line">调用一次该闭包函数，并返回该元素所映射的值（也可以是不同类型的值）。具体映射方式和返回类型由闭包来指定。</div><div class="line"></div><div class="line">###### c.函数</div><div class="line">闭包是特殊的函数</div><div class="line"></div><div class="line">函数：</div><div class="line">Swift 中可以把函数当成一种类型，当成任何</div><div class="line">函数输入： parameters  </div><div class="line">返回类型： return type</div><div class="line">例如：</div><div class="line">``` </div><div class="line">func sayHello(personName: String) -&gt; String&#123;</div><div class="line">let greeting = “Hello,” + personName + “!”</div><div class="line"></div><div class="line">return greeting</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">print(sayHello(“大葱油饼”))</div><div class="line">// prints “Hello,大葱油饼</div><div class="line">``` </div><div class="line"></div><div class="line">1.无参函数  也必须带上括号</div><div class="line">``` </div><div class="line">Fun sayHello() -&gt;String</div><div class="line">&#123;</div><div class="line">return “大葱油饼”</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line">2.多参函数,以逗号分隔</div><div class="line">``` </div><div class="line">fun sayMama(personName : String , alreadyGreeted: Bool) -&gt; String&#123;</div><div class="line">if  alreadyGreeted &#123;</div><div class="line">return sayHelloAgin(personName)</div><div class="line"></div><div class="line">&#125;else&#123;</div><div class="line">return sayHello(personName)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line">3.无返回值  没有定义返回依然返回了值，是一个空的元组，tuple （）</div><div class="line">``` </div><div class="line">func noReturnType()&#123;</div><div class="line">&#125;</div><div class="line">``` </div><div class="line"></div><div class="line"></div><div class="line">any  任何类型</div><div class="line">anyobjct 任何实例</div><div class="line"></div><div class="line">###### d.构造类型：枚举、结构体和类</div><div class="line">枚举类型只能包含实例计算属性，不能包含实例存储属性。</div><div class="line">####### 结构体 与 类的区别</div><div class="line">相同点：结构体有自己的方法，甚至拥有带存储方法的属性，几乎和类的功能一致。</div><div class="line">不同点：</div><div class="line">1.结构体不可以继承，类可以。</div><div class="line">2.结构体是值传递，类为引用传递。</div><div class="line">3.常量 let 定义的类实例，内部的的var变量属性是可以更改的。</div><div class="line">4.常量let定义的结构体，无法修改该实例的任何属性，即使定义了var变量存储属性也不可以更改。</div><div class="line"></div><div class="line">注：Swift不会真正的改变一个复制对象的值，直到它真的改变。</div><div class="line">上面的话是重点，真正理解了这句，估计面试能加分。</div><div class="line">什么意思呢？ 就是代码中的复制=号，并非立即再创建一个新对象，而是当原对象和新对象的值需要改变的时候，再进行创建。这是因为Swift管理所有的值拷贝以确保性能的最优化，只在绝对必要时才执行实际的拷贝。</div><div class="line"></div><div class="line">常识： </div><div class="line">Swift中，大多数基本类型，String、Array、Dictionary类型均以结构体的形式出现，值拷贝。Swift中结构体和枚举是值类型，类为引用类型。</div><div class="line"></div><div class="line">Objective-C中，NSString、NSArray、NSDictionary均以类的形式，而非结构体，引用传递。</div><div class="line"></div><div class="line">番外篇：Q 什么时候用结构体什么时候用类？A 选择结构体：不需要继承</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">#### 构造过程</div><div class="line">可以在构造过程中的任意时间点修改常量属性的值，只要在构造过程结束时是一个确定的值。一旦常量属性被赋值，它将永远不可更改。</div><div class="line"></div><div class="line">构造方法：类必须被初始化后，才能被访问属性。</div><div class="line">###### Convenience Init （便利）</div><div class="line">1.只能调用本类的Designatied init ，不能调用父类的任何初始化函数</div><div class="line">2.Convenience initializers 必须间接或直接调用Designatied initializers后才能访问其他的值</div><div class="line"></div><div class="line">###### Designated Initializers(特定默认)</div><div class="line">1.你必须在调用父类的初始化函数前，先初始化你自己的所有的属性（Designated）</div><div class="line">2.先初始化父类的初始化函数，才能够给子类中父类的属性赋值。</div><div class="line">两种类型init  </div><div class="line"></div><div class="line">###### required init required 子类必须实现这个方法</div><div class="line"></div><div class="line">###### failable init 可失败的便利构造器</div><div class="line"></div><div class="line">类的构造过程：</div><div class="line">什么是类的构造？</div><div class="line">设置实例每个存储属性的初始值和执行其他必须的设置或初始化工作</div><div class="line"></div><div class="line">1.类和结构体在创建实例的时候，必须为所有存储属性设置合适的初始值。</div><div class="line">2.构造器： 创建某个自定义实例的时候，的初始化方法。它的最简形式是不带任何参数的实例方法</div><div class="line">init()&#123;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">3.默认属性值 ：</div><div class="line">类或实例的属性的赋值时机有：1、声明属性的时候设置默认值 2、构造过程为属性设置初始值</div><div class="line"></div><div class="line">4.自定义构造过程</div><div class="line">可在构造器的方法中传入参数，对类或实例的属性进行赋值。构造过程可以修改常量属性的值。</div><div class="line"></div><div class="line">5.构造参数 ： 自定义构造过程中传入的参数，语法和函数的参数相同</div><div class="line"></div><div class="line">6.参数的内部名称和外部名称</div><div class="line">构造函数和函数的方法参数一样 也需要一个供外部使用的名字，和一个在构造后，内部使用的名字。</div><div class="line">如果在构造过程中没有传递参数，Swift会为构造器生成一个和内部参数名相同的外部参数名。</div><div class="line"></div><div class="line">7.不带外部参数名的构造器</div><div class="line">有的时候，不需要构造器内部有显示的参数名，那么用_ 来显示的描述外部参数名字，当外部调用构造器初始化的时候，就不需要带外部参数名称</div><div class="line"></div><div class="line">8.可选属性类型</div><div class="line">如果你定制的类型包含一个逻辑上允许取值为空的存储型属性——无论是因为它无法在初始化时赋值，还是因为它在之后某个时间点可以赋值为空——你都需要将它定义为可选类型optional type。可选类型的属性将自动初始化为nil，表示这个属性是有意在初始化时设置为空的。（——&gt; 官方原话，我觉得很详细）</div><div class="line">自己理解，可选值可以不在构造过程和初始化父类的过程中赋值。可以保留在类实例化后的任意时间去赋值。</div><div class="line">原因，类的初始化过程要求，子类必须全部初始化自己的存储属性后，才能向上初始化父类。但有些值，只有在程序跑起来才能得真实的值。这时候，定义它为可选值，最贴切。可选值默认有值，值为nil。</div><div class="line"></div><div class="line">9.构造过程中常量属性的更改</div><div class="line">对于类的实例来说，它的常量属性只能在定义它的类的构造过程中修改；不能在子类中修改。</div><div class="line">常量属性，只要在构造过程结束的时候，一旦有一个确定的值，它将永远不可更改。</div><div class="line"></div><div class="line">10.默认构造器</div><div class="line">如果类和结构体都有默认值，同时没有自定义构造器，那么Swift 会给这些结构体或类提供一个构造器，这个构造器将简单的创建一个所有属性都设置为默认值的实例。</div><div class="line"></div><div class="line">11.结构体的逐一成员构造器 （同类的默认构造器相似，如果没有自定义构造方法，将自动生成一个，名称不同而已，叫做逐一成员构造器）</div><div class="line"></div><div class="line">12. 值类型的构造器代理</div><div class="line">构造器相互调用就是 构造器代理</div><div class="line">构造器代理实现的规则在值类型和类类型中略有不同。</div><div class="line">1、值类型（结构体和枚举类型）不支持继承，只能代理给提供它的构造器。 值类型，直接调用self.init 在自定义的构造器中引用类型中的其他构造器。只能在构造器内部调用self.init。</div><div class="line">如果值类型已经有一个自定义构造器，那么将无法访问到默认构造器（如果是结构体，还将无法访问逐一成员构造器）</div><div class="line">这么做的原因： 防止已经有了其他构造器，他人调用的时候，还是调用默认构造器。</div><div class="line">假如你希望默认构造器、逐一成员构造器以及你自己的自定义构造器都能用来创建实例，可以将自定义的构造器写到扩展（extension）中，而不是写在值类型的原始定义中。想查看更多内容，请查看扩展章节。</div><div class="line"></div><div class="line">2、类则不同，可继承自其他类，类有责任保证其所有继承的存储类型属性在构造时也能正确的初始化。</div><div class="line"></div><div class="line">13、类的继承和构造过程</div><div class="line">类内所有的存储属性，包括父类的属性 ，必须在构造过程中设置初值。</div><div class="line">Swift 为类提供了两种构造器</div><div class="line">1.指定构造器</div><div class="line">必须总是向上代理  Designated</div><div class="line">主要的构造器，每一个类都必须调有至少一个指定构造器。</div><div class="line">init(parameters) &#123;</div><div class="line">statements</div><div class="line">&#125;</div><div class="line">规则： 指定构造器必须调用其直接父类的指定构造器</div><div class="line"></div><div class="line">2.便利构造器</div><div class="line">必须总是横向代理  Convenience</div><div class="line">辅助型构造器，可以定义便利构造器来调用同一个类中的指定构造器，并为其参数提供默认值。</div><div class="line">convenience init(parameters) &#123;</div><div class="line">statements</div><div class="line">&#125;</div><div class="line"></div><div class="line">规则： 便利构造器必须调用同一类中定义的其他构造器</div><div class="line">规则2 ： 便利构造器必须最终导致一个指定构造器被调用</div><div class="line"></div><div class="line"></div><div class="line">14.两段式构造过程</div><div class="line">第一个阶段，每个存储型属性通过引入它们的类的构造器来设置初始值</div><div class="line">第二阶段，开始前，当每一个存储型属性值被确定后，它给每个类一次机会在新实例准备使用之前进一步定制它们的存储型属性</div><div class="line"></div><div class="line">1.必须先初始化自己的所有属性，才能向上代理。</div><div class="line">2.如果有继承，在父类初始化结束后再为继承的属性设置新值（不这么做，将被父类的值覆盖）</div><div class="line">3.便利构造器，必须先调用同类中其他的构造器，然后再为任意属性赋予新值（如不这么做，设置好的初值将被其他构造器所覆盖）</div><div class="line">4.构造器在第一阶段构造完成之前，不能调用任何实例方法，不能读取任何实例属性的值，不能引用self作为一个值。</div><div class="line"></div><div class="line">15.构造器的继承和重写 </div><div class="line">1.子类的指定构造器 or 便利构造器，当与父类指定构造器名称和参数相同，实际上是在重写父类的指定构造器，需要加上关键字override</div><div class="line">class Food &#123;</div><div class="line">var name: String</div><div class="line">init(name: String) &#123;</div><div class="line">self.name = name</div><div class="line">&#125;</div><div class="line">convenience init() &#123;</div><div class="line">self.init(name: &quot;[Unnamed]&quot;)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">class RecipeIngredient: Food &#123;</div><div class="line">var quantity: Int</div><div class="line">init(name: String, quantity: Int) &#123;</div><div class="line">self.quantity = quantity</div><div class="line">super.init(name: name)</div><div class="line">&#125;</div><div class="line">override convenience init(name: String) &#123;</div><div class="line">self.init(name: name, quantity: 1)</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">2.子类的便利构造器，当与父类便利构造器名称和参数相同，实际上只是子类的便利构造器，与父类没有毛关系，因此不需要带上override关键字。</div><div class="line">override关键字的作用，让编辑器去检查父类中是否有相匹配的指定构造器，并且验证构造器参数是否正确。</div><div class="line"></div><div class="line">注：子类可以在初始化时修改继承来的变量属性，但是不能修改继承来的常量属性。</div><div class="line"></div><div class="line">16.构造器的自动继承</div><div class="line">前提：子类新引入的所有属性都有初值</div><div class="line">1.如果子类没有定义任何指定构造器，它将自动继承所有父类的指定构造器</div><div class="line">2.如果子类提供了所有父类指定构造器的实现，无论是自动继承，还是子类自己提供的实现，只要是全部继承了父类的指定构造器，那么也会自动继承父类的便利构造器。</div><div class="line">当子类构造器实现了父类全部指定构造器，子类会自动继承父类所有的便利构造器。（这样做的原因，我们试想，假设没有继承父类的指定构造器A，当调用父类某个便利构造器，而便利构造器调用了这个A，可能会有存储属性初始化值遗漏现象。所以子类必须实现父类所有指定构造器，这时，子类自动继承了父类的便利构造器）</div><div class="line"></div><div class="line">17.可失败构造器</div><div class="line">当构造过程，参数不满足我们的需求，或者外部资源不足的情况下，需要初始化失败。这时，可以在一个类、结构体、或者枚举类型的定义中，添加一个可失败构造器。语法 init?()，注意可失败构造器的参数名和参数类型，不能与其它非可失败构造器的参数名，及其参数类型相同。return nil</div><div class="line"></div><div class="line">1.种类有枚举类型的可失败构造器，带原始值的枚举类型的可失败构造器，</div><div class="line">3.值类型的可失败构造器，可以在构造过程中任意时间点触发失败（甚至在属性赋值前，构造一开始就return nil）</div><div class="line">4.类只能在类引入的所有存储属性被初始化以后，并且构造器代理调用完成以后，才能触发构造失败。</div><div class="line">class Product &#123;</div><div class="line">let name: String!</div><div class="line">init?(name: String) &#123;</div><div class="line">self.name = name</div><div class="line">if name.isEmpty &#123; return nil &#125;</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">构造失败的传递</div><div class="line">子类非可失败构造器中调用父类可失败构造器，需要强制解包</div><div class="line">class UntitledDocument: Document &#123;</div><div class="line">override init() &#123;</div><div class="line">super.init(name: &quot;[Untitled]&quot;)!</div><div class="line">&#125;</div><div class="line">&#125;</div><div class="line">可失败构造器 init!</div><div class="line">该可失败构造器会构建一个对应类型的隐式解包可选类型的对象。</div><div class="line"></div><div class="line">必要构造器 在类的构造器前面加required 关键字，表示所有该类的子类都必须实现该构造器</div><div class="line">在子类重写父类的必要构造器的时候，子类的构造器前也要加required关键字，表明该构造器，也要应用于后面的子类。</div><div class="line">在重写父类中必要的指定构造器时，不需要添加override</div><div class="line">如果子类中继承的构造器能够满足必要的构造要求，则不需要显示的提供必要构造器的实现。</div><div class="line"></div><div class="line">通过闭包或函数设置属性的默认值</div><div class="line">必须立刻调用closure，利用返回值，给属性赋值。如不用返回值，只是给closure指定一个闭包类型。而未对其赋初始值。</div><div class="line">注意：当使用closure来初始化属性的时候，部分实例还没有初始化。所以不能访问其他属性，也不能用self属性，或者调用任何实例方法。</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">###### e. 协议</div><div class="line">协议也是一种类型</div><div class="line">1.协议作为函数、方法或构造器中的参数类型或返回值类型</div><div class="line">2.作为常亮、变量或属性的类型</div><div class="line">协议：</div><div class="line">不允许结构体或枚举等值类型集成协议</div><div class="line">需要在protocol 后面加上 class </div><div class="line"></div><div class="line">在Swift中声明一个协议</div><div class="line">1.通常协议用关键字var 来声明属性，</div><div class="line">2.在类型声明后面加上&#123;set  get&#125;表示是否为可读可写属性</div><div class="line">3.总是使用static作为前缀</div><div class="line"></div><div class="line">Equatable协议</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">####### Static 与Class 区别</div><div class="line">在 Swift 1.2之前，protocol中使用的是Class关键字，但不合理；1.2后，除了确实是在具体的class中实现以外，其他情况下都使用static。</div><div class="line"></div><div class="line"></div><div class="line">class 用来修饰类类型    可继承</div><div class="line">static 用来修饰值类型   不可继承</div><div class="line">Swift 不允许在类中定义class修饰的类型存储属性，只能定义static修饰的类型存储属性。</div><div class="line"></div><div class="line"></div><div class="line">####### 扩展</div><div class="line">扩展，能够</div><div class="line">1.添加计算属性和计算型类型属性</div><div class="line">2.定义实例方法和类方法</div><div class="line">3.提供新的构造器</div><div class="line">4.定义下标</div><div class="line">5.定义和使用新的嵌套类型</div><div class="line">6.使一个已有类型符合某个协议</div><div class="line">7.能够扩展一个新的便利构造器 ，但是不能扩展指定构造器和析构器（指定构造器和析构器必须由原始类提供）</div><div class="line">8.</div><div class="line">注意</div><div class="line">扩展可以添加新的计算型属性，但是不可以添加存储型属性，也不可以为已有属性添加属性观察器。</div><div class="line">要将实例完全初始化</div><div class="line"></div><div class="line"></div><div class="line">&gt; 实际问题解决</div><div class="line"></div><div class="line">``` </div><div class="line"></div><div class="line">解决实例之间的循环引用： </div><div class="line">1.弱引用（weak reference）：对声明周期中可能会变成nil的实例使用弱引用 </div><div class="line">2.属性声明前 加上  weak 关键字，弱引用必须声明为变量。</div><div class="line">3.将每一个弱引用声明为可选类型，因为弱引用没有值。</div><div class="line">weak var tenant: Person?</div><div class="line"></div><div class="line">无主引用（unowned reference）：</div><div class="line">1.初始化赋值后再也不会被赋值为nil的实例，使用无主引用。</div><div class="line">2.无主引用永远有值</div><div class="line">3.无主引用要定义为非可选类型</div><div class="line">4.声明属性或者变量时，需要加上关键字 unowned </div><div class="line">5.无主引用可以直接被访问，不需要解包。不能将无主引用赋值为nil，因为非可选类型变量不允许赋值为nil</div><div class="line"></div><div class="line">闭包引起的循环引用问题</div><div class="line">在定义闭包时同时定义捕获列表作为闭包的一部分，通过这种方式可以解决闭包和类实例之间的循环强引用。捕获列表定义了闭包体内捕获一个或者多个引用类型的规则。跟解决两个类实例间的循环强引用一样，声明每个捕获的引用为弱引用或无主引用，而不是强引用。应当根据代码关系来决定使用弱引用还是无主引用。</div><div class="line">Swift中闭包调用实例的属性时，需要显示的用self  因为怕用户不小心捕获了self，造成循环引用的问题。</div><div class="line">定义捕获列表</div><div class="line">lazy var someClosure: Void -&gt; String = &#123;</div><div class="line">[unowned self, weak delegate = self.delegate!] in</div><div class="line">// 这里是闭包的函数体</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">闭包中的弱引用和无主引用</div><div class="line">在闭包和捕获的实例总是相互引用并且总是同时销毁，将闭包内的捕获定义为无主引用。</div><div class="line">在被捕获的引用可能变为nil时，将闭包内的捕获定义为弱引用。</div><div class="line">如果被捕获的值永远不能为nil ，那么应该使用无主引用。</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/07/旧项目迁移/" rel="next" title="旧项目迁移">
                <i class="fa fa-chevron-left"></i> 旧项目迁移
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Aiden.jpg"
               alt="大葱油饼" />
          <p class="site-author-name" itemprop="name">大葱油饼</p>
          <p class="site-description motion-element" itemprop="description">用生命在吃。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift学习总结"><span class="nav-number">1.</span> <span class="nav-text">Swift学习总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#语法要点回顾："><span class="nav-number">1.0.0.1.</span> <span class="nav-text">语法要点回顾：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一、流程控制"><span class="nav-number"></span> <span class="nav-text">一、流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a、运算符"><span class="nav-number">0.1.</span> <span class="nav-text">a、运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#“-”与OC区别"><span class="nav-number">0.1.0.0.1.</span> <span class="nav-text">“=”与OC区别</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#可以对浮点数取余"><span class="nav-number">0.1.0.0.2.</span> <span class="nav-text">可以对浮点数取余</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#区间运算符"><span class="nav-number">0.1.0.0.3.</span> <span class="nav-text">区间运算符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#特殊运算符解决运算中值溢出的问题-amp"><span class="nav-number">0.1.0.0.4.</span> <span class="nav-text">特殊运算符解决运算中值溢出的问题  &</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#复合空运算符"><span class="nav-number">0.1.0.0.5.</span> <span class="nav-text">复合空运算符 ??</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#b、表达式"><span class="nav-number">0.2.</span> <span class="nav-text">b、表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#as-强制类型转换"><span class="nav-number">0.2.0.0.1.</span> <span class="nav-text">as! 强制类型转换</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#断言"><span class="nav-number">0.2.0.0.2.</span> <span class="nav-text">断言</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#类型约束："><span class="nav-number">0.2.0.0.3.</span> <span class="nav-text">类型约束：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大葱油饼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
