<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="网页整理#####分类概览 
转载请标明出处: http://www.xmyy.org 

#####开发




地址
简介
___
地址
简介




http://www.csdn.net
CSDN

http://www.cocoachina.com
Cocoachina


http://www.cnblogs.com
博客园

https://github.com/tangqiaobo">
<meta property="og:type" content="article">
<meta property="og:title" content="web">
<meta property="og:url" content="http://xmyy.org/2016/08/15/web/index.html">
<meta property="og:site_name" content="大葱油饼">
<meta property="og:description" content="网页整理#####分类概览 
转载请标明出处: http://www.xmyy.org 

#####开发




地址
简介
___
地址
简介




http://www.csdn.net
CSDN

http://www.cocoachina.com
Cocoachina


http://www.cnblogs.com
博客园

https://github.com/tangqiaobo">
<meta property="og:updated_time" content="2016-08-15T07:16:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="web">
<meta name="twitter:description" content="网页整理#####分类概览 
转载请标明出处: http://www.xmyy.org 

#####开发




地址
简介
___
地址
简介




http://www.csdn.net
CSDN

http://www.cocoachina.com
Cocoachina


http://www.cnblogs.com
博客园

https://github.com/tangqiaobo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://xmyy.org/2016/08/15/web/"/>

  <title> web | 大葱油饼 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0102b663d044ac33f7fbefd224ac1aa8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大葱油饼</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">煎饼大葱我最爱！</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                web
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-08-15T15:10:06+08:00" content="2016-08-15">
              2016-08-15
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="网页整理"><a href="#网页整理" class="headerlink" title="网页整理"></a>网页整理</h2><p>#####分类概览 </p>
<p>转载请标明出处: <a href="http://www.xmyy.org" target="_blank" rel="external">http://www.xmyy.org</a> </p>
<ul>
<li>#####开发</li>
</ul>
<table>
<thead>
<tr>
<th>地址</th>
<th style="text-align:center">简介</th>
<th style="text-align:center">___</th>
<th>地址</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://www.csdn.net" target="_blank" rel="external">http://www.csdn.net</a></td>
<td style="text-align:center">CSDN</td>
<td style="text-align:center"></td>
<td><a href="http://www.cocoachina.com" target="_blank" rel="external">http://www.cocoachina.com</a></td>
<td style="text-align:center">Cocoachina</td>
</tr>
<tr>
<td><a href="http://www.cnblogs.com" target="_blank" rel="external">http://www.cnblogs.com</a></td>
<td style="text-align:center">博客园</td>
<td style="text-align:center"></td>
<td><a href="https://github.com/tangqiaoboy/iOSBlogCn" target="_blank" rel="external">https://github.com/tangqiaoboy/iOSBlogCn</a></td>
<td style="text-align:center">开发者博客列表</td>
</tr>
<tr>
<td><a href="http://bbs.iosre.com" target="_blank" rel="external">http://bbs.iosre.com</a></td>
<td style="text-align:center">iOS逆向工程</td>
<td style="text-align:center"></td>
<td><a href="http://ju.outofmemory.cn" target="_blank" rel="external">http://ju.outofmemory.cn</a></td>
<td style="text-align:center">聚客</td>
</tr>
<tr>
<td><a href="http://www.mob.com" target="_blank" rel="external">http://www.mob.com</a></td>
<td style="text-align:center">mob社会化分享</td>
<td style="text-align:center"></td>
<td><a href="http://www.apkbus.com" target="_blank" rel="external">http://www.apkbus.com</a></td>
<td style="text-align:center">安卓</td>
</tr>
</tbody>
</table>
<ul>
<li>Objective-C：</li>
</ul>
<table>
<thead>
<tr>
<th>地址</th>
<th style="text-align:center">简介</th>
<th style="text-align:center">___</th>
<th>地址</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://objccn.io" target="_blank" rel="external">http://objccn.io</a></td>
<td style="text-align:center">Objc中国</td>
<td style="text-align:center"></td>
<td><a href="http://nshipster.cn" target="_blank" rel="external">http://nshipster.cn</a></td>
<td style="text-align:center">NSHipster</td>
</tr>
<tr>
<td><a href="http://www.open-open.com" target="_blank" rel="external">http://www.open-open.com</a></td>
<td style="text-align:center">深度开源</td>
<td style="text-align:center"></td>
<td><a href="http://www.oschina.net" target="_blank" rel="external">http://www.oschina.net</a></td>
<td style="text-align:center">开源中国社区</td>
</tr>
<tr>
<td><a href="http://www.oschina.net/ios/codingList/364/ios-code" target="_blank" rel="external">http://www.oschina.net/ios/codingList/364/ios-code</a></td>
<td style="text-align:center">开源中国代码库</td>
<td style="text-align:center"></td>
<td><a href="http://code4app.com" target="_blank" rel="external">http://code4app.com</a></td>
<td style="text-align:center">Code4app</td>
</tr>
<tr>
<td><a href="http://nuoerlz.is-programmer.com" target="_blank" rel="external">http://nuoerlz.is-programmer.com</a></td>
<td style="text-align:center">开发者证书详解</td>
<td style="text-align:center"></td>
<td><a href="https://github.com/Tim9Liu9/TimLiu-iOS" target="_blank" rel="external">https://github.com/Tim9Liu9/TimLiu-iOS</a></td>
<td style="text-align:center">Github收录(一)</td>
</tr>
<tr>
<td><a href="https://developer.apple.com/library/ios/navigation" target="_blank" rel="external">https://developer.apple.com/library/ios/navigation</a></td>
<td style="text-align:center">苹果官方文档</td>
<td style="text-align:center"></td>
<td><a href="https://github.com/ipader/SwiftGuide/blob/master/Featured.md" target="_blank" rel="external">https://github.com/ipader/SwiftGuide/blob/master/Featured.md</a></td>
<td style="text-align:center">Github开源收录(二)Swift</td>
</tr>
<tr>
<td><a href="http://opensource.apple.com" target="_blank" rel="external">http://opensource.apple.com</a></td>
<td style="text-align:center">Apple开源源码</td>
<td style="text-align:center"></td>
<td><a href="http://github.ibireme.com/github/list/ios/#" target="_blank" rel="external">http://github.ibireme.com/github/list/ios/#</a></td>
<td style="text-align:center">Github开源收录(三)</td>
</tr>
<tr>
<td><a href="http://www.2cto.com" target="_blank" rel="external">http://www.2cto.com</a></td>
<td style="text-align:center">红黑联盟</td>
<td style="text-align:center"></td>
<td><a href="https://github.com/zhouhuanqiang/LearningIOS" target="_blank" rel="external">https://github.com/zhouhuanqiang/LearningIOS</a></td>
<td style="text-align:center">Github开源收录(四)</td>
</tr>
<tr>
<td><a href="http://www.haoservice.com" target="_blank" rel="external">http://www.haoservice.com</a></td>
<td style="text-align:center">数据</td>
<td style="text-align:center"></td>
<td><a href="http://www.ant-bang.com/" target="_blank" rel="external">http://www.ant-bang.com/</a></td>
<td style="text-align:center">Github开源收录(五)</td>
</tr>
</tbody>
</table>
<ul>
<li>Swift：</li>
</ul>
<table>
<thead>
<tr>
<th>地址</th>
<th style="text-align:center">简介</th>
<th style="text-align:center">___</th>
<th>地址</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://swift.org" target="_blank" rel="external">https://swift.org</a></td>
<td style="text-align:center">Swift语法官方原版</td>
<td style="text-align:center"></td>
<td><a href="http://wiki.jikexueyuan.com/project/swift" target="_blank" rel="external">http://wiki.jikexueyuan.com/project/swift</a></td>
<td style="text-align:center">苹果Swift.org官方推荐的中文翻译</td>
</tr>
<tr>
<td><a href="https://developer.apple.com/swift/blog" target="_blank" rel="external">https://developer.apple.com/swift/blog</a></td>
<td style="text-align:center">Swift官方博客</td>
<td style="text-align:center"></td>
<td><a href="http://swift.gg" target="_blank" rel="external">http://swift.gg</a></td>
<td style="text-align:center">Swift翻译组</td>
</tr>
<tr>
<td><a href="http://swifter.tips" target="_blank" rel="external">http://swifter.tips</a></td>
<td style="text-align:center">王魏《Tips》</td>
<td style="text-align:center"></td>
<td><a href="http://letsswift.com" target="_blank" rel="external">http://letsswift.com</a></td>
<td style="text-align:center">Letsswift</td>
</tr>
<tr>
<td><a href="http://www.swift51.com" target="_blank" rel="external">http://www.swift51.com</a></td>
<td style="text-align:center">Swift51</td>
<td style="text-align:center"></td>
<td><a href="http://www.cocoachina.com/special/swift" target="_blank" rel="external">http://www.cocoachina.com/special/swift</a></td>
<td style="text-align:center">CocoaChinaSwift</td>
</tr>
</tbody>
</table>
<ul>
<li>个人博客收录</li>
</ul>
<table>
<thead>
<tr>
<th>地址</th>
<th style="text-align:center">简介</th>
<th style="text-align:center">___</th>
<th>地址</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://blog.ibireme.com" target="_blank" rel="external">http://blog.ibireme.com</a></td>
<td style="text-align:center"><a href="http://blog.ibireme.com" target="_blank" rel="external">http://blog.ibireme.com</a></td>
<td style="text-align:center"></td>
<td><a href="http://www.devtalking.com" target="_blank" rel="external">http://www.devtalking.com</a></td>
<td style="text-align:center"><a href="http://www.devtalking.com" target="_blank" rel="external">http://www.devtalking.com</a></td>
</tr>
<tr>
<td><a href="http://blog.cnbang.net" target="_blank" rel="external">http://blog.cnbang.net</a></td>
<td style="text-align:center"><a href="http://blog.cnbang.net" target="_blank" rel="external">http://blog.cnbang.net</a></td>
<td style="text-align:center"></td>
<td><a href="http://www.cnblogs.com/YouXianMing/" target="_blank" rel="external">http://www.cnblogs.com/YouXianMing/</a></td>
<td style="text-align:center"><a href="http://www.cnblogs.com/YouXianMing/" target="_blank" rel="external">http://www.cnblogs.com/YouXianMing/</a></td>
</tr>
</tbody>
</table>
<ul>
<li>Mac软件下载<br><a href="http://www.macdang.com" target="_blank" rel="external">Mac党</a><br><a href="http://www.pc6.com" target="_blank" rel="external">pc6</a></li>
<li><p>开发设计工具<br><a href="http://tools.cocoachina.com" target="_blank" rel="external">CocoaChina工具</a></p>
</li>
<li><p>#####产品</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>地址</th>
<th style="text-align:center">简介</th>
<th style="text-align:center">___</th>
<th>地址</th>
<th style="text-align:center">简介</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="http://36kr.com/p/68331.html" target="_blank" rel="external">http://36kr.com/p/68331.html</a></td>
<td style="text-align:center">如何开发一款成功的应用</td>
<td style="text-align:center"></td>
<td><a href="http://36kr.com/p/64132.html" target="_blank" rel="external">http://36kr.com/p/64132.html</a></td>
<td style="text-align:center">36Kr</td>
</tr>
<tr>
<td><a href="http://www.leiphone.com" target="_blank" rel="external">http://www.leiphone.com</a></td>
<td style="text-align:center">雷锋网</td>
<td style="text-align:center"></td>
<td><a href="http://geekcar.com" target="_blank" rel="external">http://geekcar.com</a></td>
<td style="text-align:center">Geekcar</td>
</tr>
<tr>
<td><a href="http://zaodula.com" target="_blank" rel="external">http://zaodula.com</a></td>
<td style="text-align:center">互联网早读课</td>
<td style="text-align:center"></td>
<td><a href="http://www.pmcaff.com/site/selection" target="_blank" rel="external">http://www.pmcaff.com/site/selection</a></td>
<td style="text-align:center">PMCAFF产品经理沙龙</td>
</tr>
<tr>
<td><a href="http://www.pingwest.com" target="_blank" rel="external">http://www.pingwest.com</a></td>
<td style="text-align:center">品玩</td>
<td style="text-align:center"></td>
<td><a href="http://www.iresearch.cn" target="_blank" rel="external">http://www.iresearch.cn</a></td>
<td style="text-align:center">艾瑞网</td>
</tr>
<tr>
<td><a href="http://www.feng.com" target="_blank" rel="external">http://www.feng.com</a></td>
<td style="text-align:center">威锋网</td>
<td style="text-align:center"></td>
<td><a href="http://www.tuicool.com" target="_blank" rel="external">http://www.tuicool.com</a></td>
<td style="text-align:center">酷推</td>
</tr>
<tr>
<td><a href="http://sspai.com" target="_blank" rel="external">http://sspai.com</a></td>
<td style="text-align:center">少数派</td>
<td style="text-align:center"></td>
<td><a href="http://www.newhua.com" target="_blank" rel="external">http://www.newhua.com</a></td>
<td style="text-align:center">华牛网</td>
</tr>
<tr>
<td><a href="http://www.devstore.cn" target="_blank" rel="external">http://www.devstore.cn</a></td>
<td style="text-align:center">DevStore</td>
<td style="text-align:center"></td>
<td><a href="http://www.chenengliang.com" target="_blank" rel="external">http://www.chenengliang.com</a></td>
<td style="text-align:center">车能量</td>
</tr>
<tr>
<td><a href="http://iamsujie.com" target="_blank" rel="external">http://iamsujie.com</a></td>
<td style="text-align:center">人人都是产品经理博客</td>
<td style="text-align:center"></td>
<td><a href="http://www.woshipm.com" target="_blank" rel="external">http://www.woshipm.com</a></td>
<td style="text-align:center">人人都是产品经理网站</td>
</tr>
<tr>
<td><a href="http://www.chanpin100.com" target="_blank" rel="external">http://www.chanpin100.com</a></td>
<td style="text-align:center">产品100</td>
<td style="text-align:center"></td>
<td><a href="http://www.masterchat.cn" target="_blank" rel="external">http://www.masterchat.cn</a></td>
<td style="text-align:center">产品帮</td>
</tr>
<tr>
<td><a href="http://www.zcool.com.cn" target="_blank" rel="external">http://www.zcool.com.cn</a></td>
<td style="text-align:center">站酷</td>
<td style="text-align:center"></td>
<td><a href="http://tangjie.me" target="_blank" rel="external">http://tangjie.me</a></td>
<td style="text-align:center">唐杰</td>
</tr>
</tbody>
</table>
<ul>
<li><p>#####设计<br><a href="http://www.chinaui.com" target="_blank" rel="external">ChinaUI</a>、<br><a href="http://ubuuk.com" target="_blank" rel="external">有吧</a>、<br><a href="http://appui.mobi" target="_blank" rel="external">appUI</a>、<br><a href="http://www.sketchchina.com" target="_blank" rel="external">《Sketch + Xcode》书相关网址</a>、<br><a href="http://www.sketchs.cn" target="_blank" rel="external">Sketch中国</a>、<br><a href="http://sketch.im" target="_blank" rel="external">Sketch素材</a>、<br><a href="http://community.sketchcn.com" target="_blank" rel="external">Sketch问答社区</a>、<br><a href="http://www.cocoachina.com/industry/20121223/5393.html" target="_blank" rel="external">设计师应该了解的iOS开发基础知识</a>、<br><a href="https://developer.apple.com/library/ios/documentation/UserExperience/Conceptual/MobileHIG/index.html#//apple_ref/doc/uid/TP40006556-CH66-SW1" target="_blank" rel="external">UI Design Basics</a>、<br><a href="http://www.axure.com.cn" target="_blank" rel="external">Axure</a>、<br><a href="http://xue.masterchat.cn/axure" target="_blank" rel="external">Axure学习</a>、<br><a href="http://www.pexue.com" target="_blank" rel="external">配学网 Axure</a>、<br><a href="http://www.iaxure.com/2274.html" target="_blank" rel="external">Axure原创教程网</a>、</p>
</li>
<li><p>#####学习相关网站<br><a href="http://study.163.com" target="_blank" rel="external">网易云课堂</a>、<br><a href="https://ke.qq.com/course/list?word=产品经理" target="_blank" rel="external">腾讯课堂</a>、<br><a href="http://www.51zxw.net" target="_blank" rel="external">51自学网</a><br><a href="http://mobile.51cto.com" target="_blank" rel="external">51CTO</a>、<br><a href="http://www.icourse163.org/course/index.htm#/c?cate=-1&type=0&sort=0" target="_blank" rel="external">中国大学</a>、<br><a href="http://www.runoob.com/ruby/ruby-tutorial.html" target="_blank" rel="external">编程语法</a><br><a href="http://edu.51cto.com/index.php?do=lession&id=10751" target="_blank" rel="external">产品经理深入浅出，刘文智视频</a><br><a href="http://www.91arm.com" target="_blank" rel="external">91学堂(嵌入式)</a>、<br><a href="http://www.w3school.com" target="_blank" rel="external">编程语法</a>、<br><a href="http://deerchao.net" target="_blank" rel="external">正则表达式</a></p>
</li>
</ul>
<hr>
<ul>
<li><h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><a href="http://jingyan.baidu.com/album/e4d08ffdace06e0fd2f60d39.html?picindex=22" target="_blank" rel="external">Win7下安装Ubantu</a>、<br><a href="http://www.rubymotion.com/cn" target="_blank" rel="external"> Ruby开发</a>、<br><a href="http://www.ijiami.cn" target="_blank" rel="external">爱加密</a></li>
</ul>
<p>#####“授人以鱼，不如授之以渔” – 道家的名句。     </p>
<ul>
<li><p>大概意思，要想帮助他人解决难题，还不如传授给他人解决难题的方法。</p>
</li>
<li><p>Mac用久了，硬盘会莫名其妙的变得臃肿。为了解决这个问题，重新做了系统 <a href="http://www.jianshu.com/p/ad8d670fae4c" target="_blank" rel="external">点击链接</a> 。当然，这不是重点。</p>
</li>
<li>当重新制作系统后，原来在safari中的网页链接，都需要重新导入。借此机会，将个人觉得有用的网址分享给大家。</li>
</ul>
<p>不断更新中，需要增加的网址，请在下方留言给我，方便及时更新！<br>如果对你有用，帮忙给个喜欢。<br>以上，感谢！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/Git详解/" rel="next" title="Git详解">
                <i class="fa fa-chevron-left"></i> Git详解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/Aiden.jpg"
               alt="大葱油饼" />
          <p class="site-author-name" itemprop="name">大葱油饼</p>
          <p class="site-description motion-element" itemprop="description">用生命在吃。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#网页整理"><span class="nav-number">1.</span> <span class="nav-text">网页整理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大葱油饼</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
