<!DOCTYPE html>
<html lang="en">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Ethan Wang">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Ethan Wang">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="吃货人生......  ">
    <meta name="description" content="1. 原理当执行文件由操作系统运行时，就成为一个进程。实际上可执行文件和处理同一个对象的不同状态，即一些数据和一组指令。我们可以将可执行文件视为静态，将进程视为动态。可执行文件在硬盘上，而进程“存储”在内存中。所以，进程包含数据和指令它们在内存中。  优点： 能够及时反馈修改情况 缺点： 不能保存修改信息，应用重新加载后修改消失   2. 虚拟内存、内存页和内存区域当操作系统执行一个可执行文件时，">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS逆向开发（一）修改进程内存">
<meta property="og:url" content="https://ethan0616.github.io/Ethan0616.github.io/2022/02/06/reios01/index.html">
<meta property="og:site_name" content="大葱油饼的博客">
<meta property="og:description" content="1. 原理当执行文件由操作系统运行时，就成为一个进程。实际上可执行文件和处理同一个对象的不同状态，即一些数据和一组指令。我们可以将可执行文件视为静态，将进程视为动态。可执行文件在硬盘上，而进程“存储”在内存中。所以，进程包含数据和指令它们在内存中。  优点： 能够及时反馈修改情况 缺点： 不能保存修改信息，应用重新加载后修改消失   2. 虚拟内存、内存页和内存区域当操作系统执行一个可执行文件时，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ethan0616.github.io/Ethan0616.github.io/2022/02/06/reios01/02.png">
<meta property="og:image" content="https://ethan0616.github.io/Ethan0616.github.io/2022/02/06/reios01/03.png">
<meta property="og:image" content="https://ethan0616.github.io/Ethan0616.github.io/2022/02/06/reios01/01.png">
<meta property="article:published_time" content="2022-02-06T09:32:37.000Z">
<meta property="article:modified_time" content="2022-02-06T12:58:27.393Z">
<meta property="article:author" content="Ethan Wang">
<meta property="article:tag" content="reios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ethan0616.github.io/Ethan0616.github.io/2022/02/06/reios01/02.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/Ethan0616.github.io/assets/favicon.ico">
    
    <title>iOS逆向开发（一）修改进程内存 · Ethan Wang&#39;s Blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/Ethan0616.github.io/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/Ethan0616.github.io/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/Ethan0616.github.io/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/Ethan0616.github.io/css/dark.css">
    <link rel="stylesheet" href="/Ethan0616.github.io/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/Ethan0616.github.io/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/Ethan0616.github.io/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/Ethan0616.github.io/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/Ethan0616.github.io/atom.xml" title="大葱油饼的博客" type="application/atom+xml">
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/Ethan0616.github.io/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/Ethan0616.github.io/>Ethan Wang's Blog</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/Ethan0616.github.io/">Ethan Wang&#39;s Blog</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">iOS逆向开发（一）修改进程内存</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/Ethan0616.github.io/intro/post-bg_01.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                iOS逆向开发（一）修改进程内存
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
        <a class="post-tag" href="javascript:void(0);" data-tags="reios">reios</a>
    
</div>

                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">1.3k</span>Reading time: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2022/02/06</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/Ethan0616.github.io/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/Ethan0616.github.io/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h3 id="1-原理"><a href="#1-原理" class="headerlink" title="1. 原理"></a>1. 原理</h3><p>当执行文件由操作系统运行时，就成为一个进程。<br>实际上可执行文件和处理同一个对象的不同状态，即一些数据和一组指令。我们可以将可执行文件视为静态，将进程视为动态。可执行文件在硬盘上，而进程“存储”在内存中。所以，进程包含数据和指令它们在内存中。</p>
<ul>
<li>优点： 能够及时反馈修改情况</li>
<li>缺点： 不能保存修改信息，应用重新加载后修改消失</li>
</ul>
<p><img src="02.png" alt="loadcommands"></p>
<h3 id="2-虚拟内存、内存页和内存区域"><a href="#2-虚拟内存、内存页和内存区域" class="headerlink" title="2. 虚拟内存、内存页和内存区域"></a>2. 虚拟内存、内存页和内存区域</h3><p>当操作系统执行一个可执行文件时，它会将这个可执行文件从硬盘加载到内存中。<br>这个进程在内存中的哪个位置？</p>
<p>每个进程都有自己独立的内存空间（即进程A与B运行在不同的内存区域），这是通过内存虚拟化来实现的。大部分操作系统都是基于虚拟内存，对于像ARMv7这样的32位处理器，每个进程的虚拟内存大小是2^32=4G字节大。但是大多数进程不需要4GB来运行，它们只消耗4GB的一小部分。一个进程实际使用的内存大小称为进程的虚拟地址空间，4GB虚拟空间被划分为很多很多的内存页进行分配，而内存页是“一个固定长度（iOS/OSX上为4096字节）的连续虚拟内存块，，它是内存操作的最小数据单位”。进程的虚拟内存地址空间由多个内存区域组成。每个内存区域包含多个虚拟内存页，注意内存区域可能不连续。</p>
<p><img src="03.png" alt="内存"></p>
<h3 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h3><p>无论代码编写成什么样子，最终都会被翻译成0和1。在虚拟内存地址中定位目标值，就像在段落中搜索字符串模式一样简单。</p>
<p>在我们的示例中，内存中有一个匹配模式，从第 11 个数字“0”开始，到第 16 个数字“1”结束。<br>在实际情况下，将二进制视为十六进制更容易。所以一段内存应该是这样的：</p>
<p><img src="01.png" alt="内存"></p>
<p>Oxfeedface可以看作是一个Mach-O文件开始的标记<br>请注意，像“0xfeedface”这样的每个块占用 4 个字节（因为 0xfe = 11111110 = 8 位 = 1 个字节），所以它就像：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Address</span>    : <span class="type">Byte</span></span><br><span class="line"><span class="number">0x02cb2000</span> : <span class="number">0xfe</span></span><br><span class="line"><span class="number">0x02cb2001</span> : <span class="number">0xed</span></span><br><span class="line"><span class="number">0x02cb2002</span> : <span class="number">0xfa</span></span><br><span class="line"><span class="number">0x02cb2003</span> : <span class="number">0xce</span></span><br><span class="line"><span class="number">0x02cb2004</span> : <span class="number">0x00</span></span><br><span class="line"><span class="operator">...</span></span><br><span class="line"><span class="number">0x02cb200c</span> : <span class="number">0x00</span></span><br><span class="line"><span class="number">0x02cb200d</span> : <span class="number">0x00</span></span><br><span class="line"><span class="number">0x02cb200e</span> : <span class="number">0x00</span></span><br><span class="line"><span class="number">0x02cb200f</span> : <span class="number">0x08</span></span><br></pre></td></tr></table></figure>
<p>如果我们的目标值是 int targetValue = 21592 == 0x5458，我们可以在地址 0x02cb2009 到 0x02cb200c 的内存段中找到它，对吗？但是，由于指令和其他数据也存储在内存中，因此 0x5458 可能只是指令的一部分，或者是长数的一部分（比如 0x0000545845545f5f。ARM 是小端），它可能不会呈现我们的 int 目标值。这种情况发生在我们的大多数内存搜索中，即可以找到多个匹配项。如果是这种情况，我们必须再次搜索更具体的值（我们稍后将在示例中对此进行研究）。现在我们知道“内存搜索”是什么意思了</p>
<p>了解了这些信息，尝试将内存编辑器建模：<br>功能如下：</p>
<ol>
<li>通过枚举所有虚拟内存区域，获取目标进程的虚拟内存地址空间；（这里要解决非越狱下不注入的情况下如何获取其他进程）</li>
<li>在地址空间中搜索我们需要的目标值，并且获得可能的目标值；</li>
<li>修改目标值；</li>
</ol>
<h3 id="具体实现："><a href="#具体实现：" class="headerlink" title="具体实现："></a>具体实现：</h3><p>内存相关处理的函数 mach_vm <a target="_blank" rel="noopener" href="https://opensource.apple.com/source/xnu/xnu-1456.1.26/osfmk/vm/vm_user.c">文档</a> $参数$</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">kern_return_t</span></span></span><br><span class="line"><span class="function"><span class="title">mach_vm_read</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">vm_map_t</span>                 <span class="built_in">map</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">mach_vm_address_t</span>        addr,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">mach_vm_size_t</span>           size,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">pointer_t</span>                *data,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">mach_msg_type_number_t</span>   *data_size)</span></span></span><br></pre></td></tr></table></figure>
<p>描述：从一个地址空间读取/复制一个范围并将其返回给调用者。$map$是要读取其内存的任务的端口；$addr$是开始读取的地址；$size$是要读取的字节数；$data$是用于存储读取字节的缓冲区；$data_size$在输入时，是指向缓冲区最大大小的指针；在输出上，指向读取的大小。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">kern_return_t</span></span></span><br><span class="line"><span class="function"><span class="title">mach_vm_write</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">vm_map_t</span>                         <span class="built_in">map</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">mach_vm_address_t</span>                address,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">pointer_t</span>                        data,</span></span></span><br><span class="line"><span class="params"><span class="function">        __unused <span class="keyword">mach_msg_type_number_t</span>  size)</span></span>;</span><br></pre></td></tr></table></figure>
<p>描述：将数据写入目标任务地址空间中的指定地址。$map$是要写入其内存的任务的端口；$address$是开始写入的地址；$data$是要写入的缓冲区；$size$是 的大小$data$。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">kern_return_t</span></span></span><br><span class="line"><span class="function"><span class="title">mach_vm_region</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">vm_map_t</span>                <span class="built_in">map</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">mach_vm_offset_t</span>        *address,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">mach_vm_size_t</span>          *size,                </span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">vm_region_flavor_t</span>      flavor,</span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">vm_region_info_t</span>        info,                </span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">mach_msg_type_number_t</span>  *count,        </span></span></span><br><span class="line"><span class="params"><span class="function">        <span class="keyword">mach_port_t</span>             *object_name)</span></span>;</span><br></pre></td></tr></table></figure>
<p>描述：返回虚拟内存区域的描述。$map$是地址空间包含区域的任务的端口；$addr$在输入时，是开始寻找区域的地址；输出时，返回实际使用的起始地址；$size$输出是定位区域中的字节数；$flavor$是要返回的信息类型，应该是VM_REGION_BASIC_INFO；$info$返回区域信息，vm_region_basic_info_data_64_t在 32 位和 64 位操作系统上都应该是类型；$count$在输入时，应该是VM_REGION_BASIC_INFO_COUNT_64；在输出时，区域的大小。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> *</span></span><br><span class="line"><span class="function"><span class="title">memmem</span><span class="params">(<span class="keyword">const</span> <span class="keyword">void</span> *big, <span class="keyword">size_t</span> big_len, <span class="keyword">const</span> <span class="keyword">void</span> *little, <span class="keyword">size_t</span> little_len)</span></span>;</span><br></pre></td></tr></table></figure>
<p>描述：定位字节串$little$中第一次出现的字节串$big$。如果匹配，$little$则返回指向第一次出现的第一个字符的指针；否则它返回NULL。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>终端编译代码：<br>gcc main.m -o hello -ObjC -framework Foundation</p>
<hr>
<h3 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h3><h4 id="reios论坛"><a href="#reios论坛" class="headerlink" title="reios论坛"></a><a target="_blank" rel="noopener" href="http://bbs.iosre.com/t/write-a-simple-universal-memory-editor-game-trainer-on-osx-ios-from-scratch/115">reios论坛</a></h4><h4 id="DLGMemor-master"><a href="#DLGMemor-master" class="headerlink" title="DLGMemor-master"></a><a target="_blank" rel="noopener" href="https://bbs.pediy.com/thread-226281.htm">DLGMemor-master</a></h4><hr>

    </article>
    <!-- license -->
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/Ethan0616.github.io/2022/02/06/reios02/" title="iOS逆向开发（二）注入重签名">
                    <div class="nextTitle">iOS逆向开发（二）注入重签名</div>
                </a>
            
        </li>
        <li class="previous">
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:dfhwangqiang@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Ethan0616" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/Ethan0616.github.io/assets/WechatIMG10.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/Ethan0616.github.io/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">1. 原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E3%80%81%E5%86%85%E5%AD%98%E9%A1%B5%E5%92%8C%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="toc-number">2.</span> <span class="toc-text">2. 虚拟内存、内存页和内存区域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BB%BA%E6%A8%A1"><span class="toc-number">3.</span> <span class="toc-text">建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">具体实现：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">5.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">参考文章</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#reios%E8%AE%BA%E5%9D%9B"><span class="toc-number">6.1.</span> <span class="toc-text">reios论坛</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#DLGMemor-master"><span class="toc-number">6.2.</span> <span class="toc-text">DLGMemor-master</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/06/11/ffmpeg/">ffmpeg</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/02/06/reios04/">iOS逆向开发（四）ARM64汇编</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/02/06/reios05/">iOS逆向开发（五）工具篇</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/02/06/reios06/">iOS逆向开发（六）Theos 使用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/02/06/reios07/">iOS逆向开发（七）脱壳过程</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/02/06/reios08/">iOS逆向开发（八）LLDB 动态调试</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/02/06/reios01/">iOS逆向开发（一）修改进程内存</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/02/06/reios02/">iOS逆向开发（二）注入重签名</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/06</span>
            <a class="archive-post-title" href="/Ethan0616.github.io/2022/02/06/reios03/">iOS逆向开发（三）ASLR</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="reios">
                <span class="iconfont-archer">&#xe606;</span>
                reios
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/Ethan0616.github.io/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://Ethan0616.github.io/Ethan0616.github.io",
        root: siteMetaRoot,
        author: "Ethan Wang"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/Ethan0616.github.io/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/Ethan0616.github.io/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/Ethan0616.github.io/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
